server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Gestion du routage SPA
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Configuration de la compression
    gzip on;
    gzip_vary on;
    gzip_min_length 10240;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml application/javascript;
    gzip_disable "MSIE [1-6]\.";

    # Cache des assets statiques
    location /assets/ {
        expires 1y;
        add_header Cache-Control "public, no-transform";
    }
} 